import Box from "./Box";

export default function Cnt(){
    return(
        <div className="w-2/3 h-2/3 font-[GmarketSansMedium] flex flex-col justify-evenly">
            <Box title="개발자가 되기로한 이유" />
            <p>현재 HTML + CSS + JavaScript + React를 공부 중인 개발자 유선종입니다!
                대학교에서 servlet/jsp를 공부하면서 MySQL 데이터베이스에서 질의문을 이용해 원하는 정보를 가져오는 활동같이
                데이터의 흐름을 조작하는 활동에 흥미를 느껴 백엔드 개발자로 진로를 정했습니다.
                팀 프로젝트에서 AWS 서버를 이용해 android 데이터를 저장/출력해 주는 역할을 맡았습니다.
                이후에 웹 개발 동아리가입하여 활동을 하다 프론트엔드 개발자가 되고싶다 생각하게 되었습니다.</p>
            <Box title="나의 장단점" />
        <p>저의 장점은 우선 도전해 본다는 것입니다. 도전을 한 경험이 나중에 활용될 수 있다고 생각하기 때문입니다.
            단점은 뭐든지 완벽하게 하고 싶다는 것입니다. 개발하다 더 좋은 것이 있지 않을까 하며 예상보다 시간이 오래 걸릴 때가 있습니다.
            그래서 이 단점을 활용하기 위해 저 자신과 타협하기로 했습니다. 우선 개발을 하여 정상적인 기능을 구현하고, 나중에 유지/보수를 하며 성능을 향상시키기로 했습니다.</p>
        </div>
    )
}